<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="https://kit.fontawesome.com/a0c0bb4f74.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a0c0bb4f74.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit-icons.min.js"></script>
    <title>log in</title>
</head>

<body>
    <div class="container">
    <div class="login-page">
        <div class="form">
            <img src="img/logo-white.png">
            <form class= "register-form">
                <input type="text" id="first-name" placeholder="First name...">
                <input type="text" id="last-name" placeholder="Last name...">
                <input type="text" id="username" placeholder="Username...">
                <input type="password" id="pw" placeholder="password">
                <input id="create-button" type="submit" value="register" onclick="store()">
                <p class="message"> Already Registered? <a href="#">Login</a></p>
            </form>
            <form class="login-form">
                <input type="text" id="user-username" placeholder="user name">
                <input type="password" id="user-pw" placeholder="password">
                <input id="login-button" type="submit" value="login" onclick="check()">
                <p class="message">Not registered?<a href="#">Register</a></p>
            </form>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/login.js"></script>
</body>
</html>